<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things are not well.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
body {
    background-color: black;
    color: white; 
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    font-family: "Rubik";
}
        img {
    height: 400px;
    width: auto; 
    margin-top: 20px;
}

        ul {
  list-style-type: none;
} 
        a:link {
    color: #6b02c7;
}
        a:hover {
    color: #7f00f0!important;
    text-decoration: underline;
        }
        a:visited {
    color: ##5a02a8;
    text-decoration: underline;
        }
</style>
</head>
<body>
    <ul>
<li><img src="https://i.imgur.com/kJYwFUG.png"><p><a href="https://cl-gine.github.io/cwd/assignment02/page07.html">How are we going to fix this?</a></p></li>
</ul>
</body>
</html>
