<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things are not well.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik|Rubik+Marker+Hatch|Rubik+Maze">
    <style>

      h1 {
  font-size: 28px; 
  color: red;
  text-align: left;
  font-family: "Rubik Maze";
}

h2 {
  font-size: 28px; 
  color: #29e4ff;
  text-align: right;
  font-family: "Rubik Marker Hatch";
}
      
body {
    background-color: black;
    color: white; 
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    font-family: "Rubik";
}
        img {
    height: 400px;
    width: auto; 
    margin-top: 20px;
}
        ul {
  list-style-type: none;
} 
</style>
</head><body>
      <ul>
<li><p><h1>I don't want to wake up every day to a fight anymore.</h1></p>
    <p><h1>But when I try to help, it's not done right</h1></p>
    <p><h1>Do you? Sometimes, I feel like I have to read your mind!</h1></p>
    <p><h1>That would work for me.</h1></p>
    <p><h1>Then I will start making lists when you tell me things to do.</h1></p>
    </li>
</ul>
  
    <ul>
<li>
    <p><h2>I just want less on my plate and more help.</h2></p>
    <p><h2>I tell you every time how to do it!</h2></p>
    <p><h2>I can be more thorough with telling you what I need.</h2></p>
    <p><h2>I do not want to remind you later what needs to be done.</h2></p>
    <p><h2>We can <a href="https://cl-gine.github.io/cwd/assignment02/page18.html">start</a> here, but I think we need to speak to a marriage therapist too.</h2></p>
    </li>
</ul>
</ul>
</body>

</html>
