<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things are not well.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Maze">
    <style>
body {
    background-color: black;
    color: red; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    font-family: "Rubik Maze";
}
        img {
    height: 400px;
    width: auto; 
}
p {
  font-size: 40px;
}
                ul {
  list-style-type: none;
} 
        a:link {
            color: #29e4ff;
        }
        a:hover {
            color: red!important;
            text-decoration: underline;
        }
        a:visited {
            color: #7385fa;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
<li><p>I need you to stop nagging me. It feels like I never do anything right, but I am trying. </p>
    <p>I want a divorce from <a href="https://cl-gine.github.io/cwd/assignment02/page04.html">YOU</a>.</p></li>
</ul>
</body>
</html>
