<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things are not well.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barrio">
    <style>
body {
    background-color: black;
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
}
        img {
    height: 400px;
    width: auto; 
    margin-top: 20px;

}
        a {
    line-height: 0;
}
        ul {
  list-style-type: none;
} 

    .card {
        width: auto;
        height: 400px;
        background: url("https://i.imgur.com/nFXsGS1.png") no-repeat;
        display: inline-block;
    }
    .card:hover {
        background: url("https://i.imgur.com/qMaUV5k.png") no-repeat;
    }
        }
    </style>
</head>
<body>
<a href="https://cl-gine.github.io/cwd/assignment02/page03.html"><div class="card"><img src="https://i.imgur.com/nFXsGS1.png"></div></a>
    <img src="https://i.imgur.com/Q66zBZR.png">
</body>
</html>
