<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things are not well.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Marker+Hatch">
    <style>
body {
    background-color: black;
    color: #7385fa; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    font-family: "Rubik Marker Hatch";
}
        img {
    height: 400px;
    width: auto; 
}
        p {
  font-size: 40px;
}
        ul {
  list-style-type: none;
} 
                a:link {
            color: red;
        }
        a:hover {
            color: #7385fa!important;
            text-decoration: underline;
        }
        a:visited {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<ul>
<li>
<p>"I am tired of reminding you of things. I have a lot on my plate! This is fixable!"</p>
<p>"I do not want to divorce <a href="https://cl-gine.github.io/cwd/assignment02/page06.html">YOU</a>!"</p>
</body>
</html>
