<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crissy Gine Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Tinos">
    <style>
        body {
    background-color: rgb(255, 255, 255);
    color: rgb(113, 79, 181); 
    display: flex;
    justify-content: left;
    align-items: left;
    margin: 0;
    text-align: left;
    font-family: "Tinos";
}

img {
    height: 400px;
    width: auto; 
    margin-top: 20px;
}

h1 {
    font-size: 45px; 
  color: #1c005c;
  text-align: left;
  font-family: "DM Serif Text";
}

h2 {
  font-size: 35px; 
  color: #4700cc;
  text-align: left;
  font-family: "DM Serif Text";
}

ul {
  list-style-type: circle;
} 

</style>
</head>

<body>
    <img src="https://i.imgur.com/0XjSTbb.png">
    <h1>Crislynn Gine</h1>
    <p><a href="mailto:crislynn.gine@gmail.com">Crislynn.Gine@gmail.com</a>
    <p>Well versed in Adobe Creative Suite and Miscrosoft Programs. Willing to learn anything.</p> 

        <h2>Education:</h2>
        <ul><li>
            <p>Westwood High School - 2009</p>
            <p>Associate's Degree in Art - Dallas College - 2021</p>
            <p>Bachelor's Degree in Art, Technology, and Emerging Communication - UTD - Currently</a>
        </li>
    </ul>

    <h2>Jobs:</h2>
    <ul><li>
        <p>Ulta, Beauty Advisor: Aug '24 - Dec '24</p>
        <p>Beckett Collectables,  Production Associate: July '22 - July '23</p>
        <p>Sally Beauty, Beauty Associate: Apr '17 - Aug '19</a>
    </li>
</ul>
</body>
</html>
